{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Delivery": {
    "WebhookUrl": ""
  },
  "Ai": {
    "OpenAI": {
      "MonthlyTokenLimitPerOrg": 100000,
      "ProductSearch": {
        "Enabled": false
      }
    }
  }
}
