{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Delivery": {
    "WebhookUrl": ""
  },
  "Inbound": {
    "Postmark": {
      "//": "Shared secret for POST /api/inbound-email/postmark. Postmark sends it via the webhook URL (?token= or Basic auth), NOT a header. Set the real value as Inbound__Postmark__WebhookToken in the environment.",
      "WebhookToken": "",
      "//InboundDomain": "Preferred local-part addressing: {slug}@orders.proculink.eu — set this to the single inbound domain (one MX record). Leave empty to use the legacy subdomain scheme.",
      "InboundDomain": "",
      "//HostSuffix": "Legacy subdomain scheme suffix (default .proculink.eu) for orders@{token}.proculink.eu — needs a wildcard MX.",
      "HostSuffix": ""
    },
    "//LegacyAddressGraceDays": "Days a backfilled legacy SLUG inbound address keeps working before it expires. Default 90. Tenant selection now runs on org_inbound_addresses, not on the org slug; the backfill registers each existing org's slug as an EXPIRING address so mail already in flight survives the deploy. Shorten to retire the guessable scheme sooner; the founder can also revoke per tenant from Settings.",
    "LegacyAddressGraceDays": ""
  },
  "Ai": {
    "OpenAI": {
      "MonthlyTokenLimitPerOrg": 100000,
      "ProductSearch": {
        "Enabled": false
      }
    }
  }
}
