{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=proculink_dev;Username=postgres;Password=postgres"
  },
  "Clerk": {
    "Authority": "https://golden-alpaca-43.clerk.accounts.dev"
  },
  "Storage": {
    "R2AccountId": "",
    "R2AccessKeyId": "",
    "R2SecretAccessKey": "",
    "R2BucketName": "proculink-dev",
    "R2Endpoint": "https://<accountid>.r2.cloudflarestorage.com"
  },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME",
    "GrowthPriceId": "price_REPLACE_ME",
    "GrowthYearlyPriceId": "",
    "OperationsPriceId": "price_REPLACE_ME",
    "OperationsYearlyPriceId": "",
    "IntegrationPriceId": "price_REPLACE_ME",
    "IntegrationYearlyPriceId": "",
    "DistributorPriceId": "price_REPLACE_ME",
    "DistributorYearlyPriceId": ""
  },
  "Ai": {
    "Provider": "openai",
    "OpenAI": {
      "ApiKey": "",
      "MappingModel": "gpt-5-mini"
    }
  },
  "Delivery": {
    "EncryptionKey": "",
    "AllowPrivateNetworkTargets": true
  },
  "DataProtection": {
    "EncryptionKey": ""
  },
  "Analytics": {
    "PostHog": {
      "ApiKey": "",
      "Host": "https://eu.posthog.com"
    }
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "support@proculink.eu",
    "SupportTo": "support@proculink.eu"
  },
  "Security": {
    "ApiKeyHashSecret": ""
  }
}
